url = https://camposcoffee.com/
browser = chrome
userName = vehiyib874@joeroc.com
password = t9LdGDQ2m]wizfA

invalidUserName = vehiyib84.123
invalidPassword = t9LdGDQ2m]wizf

discountMail = yoxoyaj462@bacaki.com

withoutUserName =

registerUserName = xejox60259@cutxsew.com
registerPassword = JSU7Ku!7G7DFPbq
